include "/etc/bind/rfc1912.conf";
zone "hq.work" {
TAB type master;
TAB file "hq.db";
};
zone "branch.work" {
TAB type master;
TAB file "branch.db";
};
zone "100.16.172.in-addr.arpa" {
TAB type master;
TAB file "172.db";
};
zone "100.168.192.in-addr.arpa" {
TAB type master;
TAB file "192.db";
};
